<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.niko.productslist.presentation.fragments.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_productFragment_to_backetFragment"
            app:destination="@id/backetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.niko.productslist.presentation.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_detailFragment_to_backetFragment"
            app:destination="@id/backetFragment" />
    </fragment>
    <fragment
        android:id="@+id/backetFragment"
        android:name="com.niko.productslist.presentation.fragments.BacketFragment"
        android:label="fragment_backet"
        tools:layout="@layout/fragment_backet" >
        <action
            android:id="@+id/action_backetFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_backetFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>